.card-ionic {
    margin: 10px 2px;
    margin-bottom: 0;
    border-radius: 5px;
    flex: 0 0 auto;
    width: 102px;
    height: 155px;
    background-color: #1b1b1b;
    margin-left: 8px;
    border-radius: 5px;
    padding-top: 5px;
     ::-webkit-scrollbar {
        display: none;
    }
}

.static-card-ionic {
    margin-top: 10px;
    display: inline-block;
    min-width: 102px;
    padding-top: 5px;
    height: 155px;
    background-color: #1b1b1b;
    border-radius: 5px;
}

.label-text {
    display: block;
    height: 58px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.min-price {
    font-size: 90%;
    color: rgb(0, 200, 94);
    padding: 0 10px;
    margin: 1px 0;
}

.max-price {
    font-size: 90%;
    color: rgb(251, 55, 55);
    padding: 0 10px;
    margin: 1px 0;
}

.price-link {
    width: 83px;
    height: 40px;
    margin-top: 22px;
    padding: 10px;
    color: #fff;
    width: 100%;
    border-radius: 0 0 5px 5px;
}

.bg-green {
    background-color: rgb(0, 200, 94);
}

.bg-red {
    background-color: rgb(251, 55, 55);
}

.img-padding {
    padding-left: 5px;
    padding-right: 5px;
    max-height: 102px;
    max-width: 72px;
}

.news-head {
    border-radius: 5px;
    width: 96vw;
    margin-left: 2vw;
    margin-top: 1vh;
    background-color: #1b1b1b;
    height: 7vh;
}

@media(max-height: 600px) {
    .news-head {
        height: 12vh;
    }
}

@media(max-height: 400px) {
    .news-head {
        height: 15vh;
    }
}

.flex-parent {
    display: flex;
    flex-direction: row;
}

.flex-child {
    min-height: 0px;
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    overflow-x: auto;
     ::-webkit-scrollbar {
        display: none;
    }
    overflow-y: hidden;
}

.flex-holder {
    overflow: auto;
}